# news

./: .gitignore  pom.xml
news-app/: pom.xml
news-app/news-app-common/: pom.xml
news-app/news-app-common/src/main/java/org/example/news/app/common/dao/: AppCityDao.java
news-app/news-app-common/src/main/java/org/example/news/app/common/dao/impl/: AppCityDaoImpl.java
news-app/news-app-common/src/main/java/org/example/news/app/common/dao/impl/jpa/: AppCityJpa.java
news-app/news-app-common/src/main/java/org/example/news/app/common/entity/: AppCity.java  AppUserBehavior.java
news-app/news-app-webservice/: pom.xml
news-app/news-app-webservice/main/java/org/example/news/: AppWebServiceApplication.java
news-app/news-app-webservice/src/main/java/org/example/news/: AppWebServiceApplication.java
news-app/news-app-webservice/src/main/java/org/example/news/app/webservice/service/: ParseCityService.java
news-app/news-app-webservice/src/main/resources/: initial.sql
news-app/news-app-webservice/src/test/java/: ParseCityTest.java
news-base/: pom.xml
news-base/news-base-common/: pom.xml
news-base/news-base-common/src/main/java/org/example/news/base/common/constant/: BehaviorEnum.java
news-base/news-base-common/src/main/java/org/example/news/base/common/entity/: BaseEntity.java
news-base/news-base-common/src/main/java/org/example/news/base/common/exception/: RestIllegalArgumentException.java
news-base/news-base-common/src/main/java/org/example/news/base/common/restful/: Rest.java
news-base/news-base-config/: pom.xml
news-base/news-base-config/src/main/java/org/example/news/config/: DatasourceConfiguration.java
news-base/news-base-module/: pom.xml
news-base/news-base-module/src/main/java/org/example/news/base/module/cas/: CasAutoConfig.java  CasClientConfig.java
news-base/news-base-module/src/main/java/org/example/news/base/module/controller/: CommonController.java  LoginController.java
news-base/news-base-util/: pom.xml
news-base/news-base-util/src/main/java/org/example/news/base/util/time/: ParseCityUtil.java  TimeTransferUtil.java
news-framework/: pom.xml
news-framework/news-framework-common/: pom.xml
news-framework/news-framework-webservice/: pom.xml
news-sns/: pom.xml
news-sns/news-sns-common/: pom.xml
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/dao/: SnsForumDao.java  SnsSubjectDao.java
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/dao/impl/: SnsForumDaoImpl.java  SnsSubjectDaoImpl.java
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/dao/impl/jpa/: SnsForumJPA.java
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/dao/impl/mapper/: SnsSubjectMapper.java
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/entity/: SnsComment.java  SnsFollow.java  SnsForum.java  SnsSubject.java
news-sns/news-sns-common/src/main/java/org/example/news/sns/common/manage/: SnsCommentManage.java  SnsFollowManage.java  SnsSubjectManage.java
news-sns/news-sns-dto/: pom.xml
news-sns/news-sns-dto/src/main/java/org/example/news/sns/dto/: SnsSubjectDTO.java
news-sns/news-sns-webservice/: pom.xml
news-sns/news-sns-webservice/src/main/java/org/example/news/: SnsWebServiceApplication.java
news-sns/news-sns-webservice/src/main/java/org/example/news/sns/webservice/controller/: SnsCommentController.java  SnsSubjectController.java
news-sns/news-sns-webservice/src/main/java/org/example/news/sns/webservice/service/: SnsCommentService.java  SnsFollowService.java  SnsForumService.java  SnsSubjectService.java
news-sns/news-sns-webservice/src/main/resources/: initial.sql
news-sns/news-sns-webservice/src/main/resources/config/: application.yml
news-sns/news-sns-webservice/src/main/resources/config/mybatis/mapper/: SubjectMapper.xml
news-sns/news-sns-webservice/src/main/resources/templates/admin/: index.html
news-sns/news-sns-webservice/src/main/resources/templates/common/: 403.html
news-sns/news-sns-webservice/src/test/java/: ForumTest.java  SnsSubjectTest.java
news-ucenter/: pom.xml
news-ucenter/news-ucenter-common/: pom.xml
news-ucenter/news-ucenter-webservice/: pom.xml
news-ucenter/news-ucenter-webservice/main/java/org/example/news/: UcenterWebserviceApplication.java
news-ucenter/news-ucenter-webservice/main/resources/config/: application.yml
news-ucenter/news-ucenter-webservice/main/resources/templates/admin/: index.html
