<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>news-sns</artifactId>
        <groupId>org.example.news.sns</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>news-sns-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example.news.base</groupId>
            <artifactId>news-base-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example.news.framework</groupId>
            <artifactId>news-framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>